{
    "email": {
        "smtp_url": "smtp.gmail.com:587",
        "user": "youremail@gmail.com",
        "password": "yourpassword"
    },
    "base_url": "https://www.amazon.de/dp/",
    "xpath_selector": "//*[@id='priceblock_ourprice']",
    "items": [
        ["B07JQRWLXM", 50],
        ["B07KD7FD8P", 100]
    ]
}
